# C-Web-ASP.NET-Core

./: README.md
Project/: CarManager.Web.sln
Project/CarManager.Common/Admin/ViewModels/: UserConciseViewModel.cs  UserDetailsViewModel.cs
Project/CarManager.Common/LoggedUser/BindingModels/: CreateCarBindingModel.cs  EditCarBindingModel.cs
Project/CarManager.Common/LoggedUser/ViewModels/: CarConciseViewModel.cs  CarDetailsViewModel.cs
Project/CarManager.Data/: CarManager.Data.csproj  CarManagerDbContext.cs
Project/CarManager.Data/Migrations/: 20180825075829_Initialize.Designer.cs  20180825075829_Initialize.cs  CarManagerDbContextModelSnapshot.cs
Project/CarManager.Models/: CarManager.Models.csproj  Refueling.cs  ServiceData.cs  TaxName.cs  User.cs  UsersVehicles.cs  Vehicle.cs  VehicleTax.cs
Project/CarManager.Models/Validation/: PosNumberNoZeroAttribute.cs
Project/CarManager.Services/: BaseEFService.cs  CarManager.Services.csproj
Project/CarManager.Services/Admin/Interfaces/: IAdminUsersService.cs
Project/CarManager.Services/LoggedUser/: LoggedUserVehiclesService.cs
Project/CarManager.Services/LoggedUser/Interfaces/: ILoggedUserVehiclesService.cs
Project/CarManager.Tests/: CarManager.Tests.csproj  HomeControllerTests.cs  VehiclesControllerTest.cs
Project/CarManager.Tests/LoggedUser/: IndexTests.cs
Project/CarManager.Web/: CarManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
Project/CarManager.Web/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
Project/CarManager.Web/Areas/Admin/Views/: _ViewImports.cshtml
Project/CarManager.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Project/CarManager.Web/Areas/Admin/Views/Shared/DisplayTemplates/: UserConciseViewModel.cshtml  UserDetailsViewModel.cshtml
Project/CarManager.Web/Areas/Admin/Views/Users/: Index.cshtml
Project/CarManager.Web/Areas/Identity/: IdentityHostingStartup.cs
Project/CarManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Project/CarManager.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Project/CarManager.Web/Areas/LoggedUser/Controllers/: HomeController.cs  LoggedUserController.cs  VehiclesController.cs
Project/CarManager.Web/Areas/LoggedUser/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Project/CarManager.Web/Areas/LoggedUser/Pages/Refuel/: AddRefueling.cshtml  AddRefueling.cshtml.cs  Details.cshtml  Details.cshtml.cs
Project/CarManager.Web/Areas/LoggedUser/Pages/ServiceInfo/: AddServiceInfo.cshtml  AddServiceInfo.cshtml.cs  Details.cshtml  Details.cshtml.cs
Project/CarManager.Web/Areas/LoggedUser/Pages/Shared/: _Layout.cshtml
Project/CarManager.Web/Areas/LoggedUser/Pages/Tax/: AddTax.cshtml  AddTax.cshtml.cs  Details.cshtml  Details.cshtml.cs
Project/CarManager.Web/Areas/LoggedUser/Pages/Vehicles/: Delete.cshtml  Delete.cshtml.cs  DeleteDetails.cshtml  DeleteDetails.cshtml.cs  PosNumberNoZeroAttribute.cs
Project/CarManager.Web/Areas/LoggedUser/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Project/CarManager.Web/Areas/LoggedUser/Views/Shared/DisplayTemplates/: CarConciseModel.cshtml  CarDetailsModel.cshtml
Project/CarManager.Web/Areas/LoggedUser/Views/Vehicles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/CarManager.Web/Common/: ApplicationBuilderAuthExtensions.cs  GetCurrentUserId.cs
Project/CarManager.Web/Controllers/: HomeController.cs
Project/CarManager.Web/Mapping/: AutoMapperProfile.cs
Project/CarManager.Web/Models/: ErrorViewModel.cs
Project/CarManager.Web/Views/: _ViewImports.cshtml
Project/CarManager.Web/Views/Home/: Index.cshtml
Project/CarManager.Web/Views/Shared/: _Layout.cshtml  _LoginAdminPartial.cshtml  _LoginPartial.cshtml
